
<!DOCTYPE html>
<html>

  <head>
    <title>lens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div data-role="page" data-theme="a">

      <div data-role="header" data-position="fixed">
        <a href='#' class='ui-btn-left' data-icon='arrow-l' data-theme="c" onclick="history.back(); return false">Back</a>
	    <h1>lens</h1>
      </div><!-- /header -->

      <div data-role="content">

	    <div align="center"><img src="%title%.png" width="150px"></div>

<p><em>Markdown Example</em></p>
<p>Database Example</p>
<p>Another Longer</p>
<p></p>
<p>section of text</p>

    		<div data-role="collapsible" data-collapsed="true"  data-mini="true" data-theme="a" data-content-theme="b">
			<h3>Database Example</h3>
			<div id="examp1" style="font-size:70%; white-space:pre;">

//Called when application is started.
function OnStart()
{
    //Create a layout with objects vertically centered.
    lay = app.CreateLayout( "linear", "VCenter,FillXY" );

    //Create an 'Add' button.
    btnAdd = app.CreateButton( "Add to Database", 0.6, 0.1 );
    btnAdd.SetOnTouch( btnAdd_OnTouch );
    lay.AddChild( btnAdd );

    //Create a 'Remove' button.
    btnRemove = app.CreateButton( "Remove from Database", 0.6, 0.1 );
    btnRemove.SetOnTouch( btnRemove_OnTouch );
    lay.AddChild( btnRemove );

    //Create a 'Delete' button.
    btnDelete = app.CreateButton( "Delete Database", 0.6, 0.1 );
    btnDelete.SetOnTouch( btnDelete_OnTouch );
    lay.AddChild( btnDelete );

    //Create text box to show results.
    txt = app.CreateText( "", 0.9, 0.4, "multiline" );
    txt.SetMargins( 0,0.1,0,0 );
    txt.SetBackColor( "#ff222222" );
    txt.SetTextSize( 18 );
    lay.AddChild( txt );

    //Add layout to app.
    app.AddLayout( lay );

    //Create or open a database called "MyData".
    db = app.OpenDatabase( "MyData" );

    //Create a table (if it does not exist already).
    db.ExecuteSql( "CREATE TABLE IF NOT EXISTS test_table " +
        "(id integer primary key, data text, data_num integer)" );

    //Get all the table rows.
    DisplayAllRows();
}

//Called when user touches our 'Add' button.
function btnAdd_OnTouch()
{
    //Add some data (with error handler).
    db.ExecuteSql( "INSERT INTO test_table (data, data_num)" +
        " VALUES (?,?)", ["test", 100], null, OnError );

    //Get all the table rows.
    DisplayAllRows();
}

//Called when user touches our 'Remove' button.
function btnRemove_OnTouch()
{
    //Remove data.
    db.ExecuteSql( "DELETE FROM test_table WHERE id > 3" );

    //Get all the table rows.
    DisplayAllRows();
}

//Called when user touches our 'Delete' button.
function btnDelete_OnTouch()
{
   //Delete this database.
   db.Delete();

   //Get all the table rows.
   DisplayAllRows();
}

//function to display all records
function DisplayAllRows()
{
    txt.SetText("");

    //Get all the table rows.
    db.ExecuteSql( "select * from test_table;", [], OnResult );
}

//Callback to show query results in debug.
function OnResult( results )
{
    var s = "";
    var len = results.rows.length;
    for(var i = 0; i < len; i++ )
    {
        var item = results.rows.item(i)
        s += item.id + ", " + item.data + ", " + item.data_num + "
";
    }
    txt.SetText( s );
}

//Callback to show errors.
function OnError( msg )
{
    app.Alert( "Error: " + msg );
    console.log( "Error: " + msg );
}


            </div>
			<div name="divCopy" align="right">
			<a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(snip1)">   Copy   </a>
			<a href="#" data-role="button" data-mini="true" data-inline="true" onclick="copy(examp1)">Copy All</a>
			<a href="#" data-role="button" data-mini="true" data-inline="true" onclick="demo(examp1)">   Run   </a>
			</div>
		</div>

      </div><!-- /content -->
    </div><!-- /page -->
  </body>
</html>
